name = Queue Administration
description = Provides an overview and administration page for system queues.
core = 7.x

files[] = queue_admin.admin.inc

dependencies[] = elements

configure = admin/config/system/queue_admin
